{
    "afterburner_path": "C:\\Program Files (x86)\\MSI Afterburner\\MSIAfterburner.exe",
    "profile_on": "-Profile2",
    "profile_off": "-Profile1",
    "delay_seconds": 5,
    "monitoring_mode": "event",
    "overrides": {
      "3dmark.exe": "",
      "acc.exe": "",
      "acshadows.exe": "",
      "afop.exe": "",
      "alanwake2.exe": "-Profile1",
      "anno117.exe": "",
      "anno1800.exe": "",
      "bates.exe": "",
      "bf6.exe": "",
      "chains of freedom.exe": "",
      "cinebench windows 64 bit.exe": "",
      "cinebench.exe": "",
      "cliff empire.exe": "",
      "control_dx12.exe": "",
      "crysisremastered.exe": "",
      "cyberpunk2077.exe": "-Profile4",
      "deadisland-win64-shipping.exe": "",
      "detnoir.exe": "",
      "detroitbecomehuman.exe": "",
      "eriksholm-win64-shipping.exe": "",
      "expedition33_steam.exe": "",
      "frostpunk2.exe": "",
      "Heaven.exe": "",
      "hitman3.exe": "",
      "hogwartslegacy.exe": "",
      "horizonforbiddenwest.exe": "",
      "horizonzerodawnremastered.exe": "",
      "kingdomcome.exe": "",
      "outlaws.exe": "",
      "peak.exe": "",
      "pioneers of pagonia.exe": "",
      "precinct.exe": "",
      "rdr2.exe": "",
      "repo.exe": "",
      "syberiahd.exe": "",
      "syberiatwb.exe": "",
      "thealters-win64-shipping.exe": "",
      "thegreatcircle.exe": "",
      "tlou-i.exe": "",
      "tlou-ii.exe": "",
      "tslgame.exe": "",
      "u4.exe": "-Profile1"
    }
}
